<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>De Pátria para Pátria</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <img src="./images/__logo.svg" alt="logo" class="logo" />
        <h1 class="header__title">De Pátria para Pátria</h1>
        <p class="header__subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </p>
        <img
          src="./images/header.jpg"
          alt="small village at the shoreline"
          class="header__image"
        />
      </header>

      <main class="content">
        <section class="introduction">
          <h2 class="introduction__title">
            Conheça um pouco melhor os lugares de onde seus amigos online vêm
          </h2>
          <p class="quote">
            Todo ser humano é um artista, um ser livre, convocado para
            participar da transformação e remodelação das condições, pensamentos
            e estruturas que moldam e informam nossas vidas.
          </p>
          <p class="quote quote_cite">— Joseph Beuys</p>
          <p class="introduction__text">
            A cidade de Practicum reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte Practicum tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>

        <div class="photo-grid">
          <img
            src="./images/__item(1).jpg"
            alt="vilage at coastline"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(2).jpg"
            alt="vilage at coastline"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(3).jpg"
            alt="church dome"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(4).jpg"
            alt="bridge at distance"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(5).jpg"
            alt="meadow"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(6).jpg"
            alt="sidewalk with a side garden"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(7).jpg"
            alt="cone structure"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(8).jpg"
            alt="lodges in contryside"
            class="photo-grid__item"
          />
        </div>

        <section class="places">
          <ul class="place-grid">
            <li class="place">
              <h2 class="place__title">Kiev, Ucrânia</h2>
              <p class="place__artist">
                <span class="place__artist-name">Artista</span>Natalia
                Dolgushina, produtora de conteúdo
              </p>
              <img
                src="./images/ukraine.jpg"
                alt="picture from Kiev"
                class="place__image"
              />
              <div class="place__text">
                <p class="place__text-paragraph">
                  Kyev (ou Kiev), capital da Ucrânia, é uma grande cidade
                  localizada às margens do rio Dnipro. É claro que ninguém em sã
                  consciência nadaria no rio, a menos que tenha crescido lá, e
                  nesse caso provavelmente já tentou em algum momento. Os verões
                  são quentes aqui e os invernos são frios, mas o outono e a
                  primavera são absolutamente incríveis.
                </p>
                <p class="place__text-paragraph">
                  A cidade em si é uma mistura de arquitetura pré-revolução,
                  pós-guerra e soviética, toda ela salpicada de varandas
                  modificadas. Se estiver na margem direita do Dnipro, a
                  paisagem é difícil de percorrer para quem anda de bicicleta e
                  quem usa salto. A margem esquerda é considerada muito menos
                  interessante e prestigiosa, mesmo por pessoas que vivem na
                  periferia da margem direita.
                </p>
              </div>
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="button-link"
              >
                Compre esta obra de arte como NFT
              </a>
            </li>
            <li class="place">
              <h2 class="place__title">Criccieth, País de Gales</h2>
              <p class="place__artist">
                <span class="place__artist-name">Artistas</span> Steffan Warren,
                editor-chefe<span class="text-breakline"
                  >Kseniya Glagoleva, gerente de projeto</span
                >
              </p>
              <img
                src="./images/wales.jpg"
                alt="picture from Criccieth"
                class="place__image"
              />
              <div class="place__text">
                <p class="place__text-paragraph">
                  A ruína medieval do Castelo de Cricieth tem vista para a
                  cidade abaixo de uma rocha que se projeta para o mar.
                  Acredita-se que tenha sido construído por Llewelyn, o Grande,
                  no século XIII. Cerca de 900 anos depois, a auto-intitulada
                  *Pérola de Gales nas margens de Snowdonia* tornou-se um
                  destino turístico popular durante os meses de verão.
                </p>
                <p class="place__text-paragraph">
                  A uma curta caminhada da estrada do castelo, você pode
                  desfrutar do melhor sorvete do mundo no Cadwalader's, cujo
                  ingrediente secreto, segundo rumores, são algas marinhas de
                  origem local. Outra reivindicação à fama é o fato de que
                  Criccieth ganhou o prêmio *Wales in Bloom* por cinco anos
                  consecutivos por suas espetaculares exibições florais pela
                  cidade. Foi também a casa de David Lloyd George, o único galês
                  a ocupar o cargo de primeiro-ministro do Reino Unido.
                </p>
              </div>
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="button-link"
              >
                Compre esta obra de arte como NFT
              </a>
            </li>
            <li class="place">
              <h2 class="place__title">Berea, EUA</h2>
              <p class="place__artist">
                <span class="place__artist-name">Artista</span>Travis Turner,
                autor e editor
              </p>
              <img
                src="./images/eua.jpg"
                alt="Picture from Berea"
                class="place__image"
              />
              <div class="place__text">
                <p class="place__text-paragraph">
                  Berea é uma pequena cidade localizada na parte central do
                  Kentucky. A cidade é cercada por belas florestas e campos. É
                  conhecida como a capital do artesanato do estado, e os
                  visitantes encontrarão muitas oportunidades de compras: lojas
                  com bijuterias artesanais, velas, artigos de madeira,
                  galerias, ateliês de vidro e muito mais. A cidade realiza um
                  festival anual que celebra o "pão de colher", um prato local
                  feito com pão de milho e servido com uma colher de pau.
                </p>
                <p class="place__text-paragraph">
                  No entanto, provavelmente é mais conhecido pela faculdade
                  local. O Berea College foi fundado em 1855 e foi o primeiro
                  colégio no sul a ser racialmente integrado, bem como o
                  primeiro a ser misto. De forma um tanto singular, não cobra
                  mensalidades - todo aluno recebe uma bolsa de estudos
                  integral.
                </p>
              </div>
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="button-link"
              >
                Compre esta obra de arte como NFT
              </a>
            </li>
            <li class="place">
              <h2 class="place__title">Muramvya, Burundi</h2>
              <p class="place__artist">
                <span class="place__artist-name">Artista</span>Grevisse
                Kenguruka, editor técnico
              </p>
              <img
                src="./images/burundi.jpg"
                alt="picture from Muramvya"
                class="place__image"
              />
              <div class="place__text">
                <p class="place__text-paragraph">
                  Muramvya é uma das 18 províncias de Burundi. Na era do reino,
                  Muramvya era a capital real e em 2007, por causa de sua
                  paisagem cultural e natural, foi adicionada à Lista Provisória
                  do Patrimônio Mundial da UNESCO. Está localizada no centro de
                  Burundi, entre as capitais políticas e econômicas do país.
                </p>
                <p class="place__text-paragraph">
                  O clima é bastante frio à noite, mas durante o dia, você
                  pensaria que está no céu. A 2.665 metros (8.743 pés) acima do
                  nível do mar, o Monte Teza é um dos lugares mais frios da
                  província. Mas essa brisa fresca permite uma das maiores
                  plantações de chá e café do país, que representam a maior
                  parte das exportações do Burundi.
                </p>
                <p class="place__text-paragraph">
                  O Parque Nacional de Kibira, uma das maiores reservas de vida
                  selvagem para macacos, se sobrepõe a quatro províncias,
                  incluindo Muramvya. Este Parque Nacional encontra-se no ápice
                  das belas montanhas do Congo-Nile Divide, variando entre 1.550
                  e 2.660 metros de altitude. Está repleta de uma bela vegetação
                  e fonte para os vários rios e riachos que fornecem água em
                  todo o país.
                </p>
              </div>
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="button-link"
              >
                Compre esta obra de arte como NFT
              </a>
            </li>
            <li class="place">
              <h2 class="place__title">Novo Hamburgo, Brasil</h2>
              <p class="place__artist">
                <span class="place__artist-name">Artista</span>Luanna Cruz,
                autora
              </p>
              <img
                src="./images/brasil.jpg"
                alt="picture from Novo Hamburgo"
                class="place__image"
              />
              <div class="place__text">
                <p class="place__text-paragraph">
                  Integrante da Rota Romântica, no Vale do Rio dos Sinos,
                  localizada a somente 40km da capital gaúcha, Novo Hamburgo
                  mantém a paixão e tradição alemã na fabricação da cerveja
                  sendo participante da Rota dos Cervejeiros.
                </p>
                <p class="place__text-paragraph">
                  O Centro Histórico de Hamburgo Velho e o Patrimônio Histórico
                  Nacional merecem destaque entre as principais atrações
                  turísticas, além da Fundação Scheffel e Museu Comunitário Casa
                  Schimitt-Presser. Sem contar as galerias de arte contemporânea
                  e pubs. A cidade é também um notável polo cultural com o
                  tradicional Teatro Paschoal Carlos Magno e o moderno Teatro
                  Feevale, que dispõe de infraestrutura para receber os mais
                  variados espetáculos.
                </p>
              </div>
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="button-link"
              >
                Compre esta obra de arte como NFT
              </a>
            </li>
          </ul>
        </section>

        <section class="cover">
          <h3 class="cover__title">Visite-nos</h3>
          <p class="cover__text">
            Durante todo o ano<span class="text-breakline"
              >Galeria de Arte Practicum</span
            ><span class="text-breakline">404, Avenida Tim Berners-Lee.</span>
          </p>
          <a href="#" class="button-link button-link_center">
            Comprar bilhetes
          </a>
        </section>
      </main>

      <footer class="footer">
        <p class="copyright">&copy; 2022 Luanna Cruz</p>
      </footer>
    </div>
  </body>
</html>
